<navigator  url="../../address/addressChoice/addressChoice" class="orderDetail" >
<!--  -->
  <view class="orderListTitle">

    <view class="userName">{{addressList.address}}{{addressList.detailInformation}}</view>
    <text class="orderStatus"></text>
  </view>
  <view class="orderListDetails">
    <view>{{addressList.receiverName}}</view>
    <view>{{addressList.receiverPhone}}</view>
  </view>
</navigator>

<view class="orderDetails">
  <view wx:for="{{content}}" >
    <view class="orderListDetails" wx-if="{{item.checked==1}}">
      <image class="productImg" src="{{url}}{{item.mainImage}}"></image>
    </view>
  </view>
</view>

<view class='btn'>
<text class='linetxt'>合计:￥ {{totalPrice}}</text>
<button style='margin-left:100rpx;' bindtap='submit'>提交订单</button>
</view>
