<view class="container">
  <view class="search">
    <navigator url="../search/search" class="input">
      <text class="txt">商品搜索</text>
    </navigator>
  </view>
  <view class="catalog">  
    <scroll-view class="nav" scroll-y="true">
        <view class="navlist" wx:for="{{item}}"  data-id="{{item.categoryId}}" data-index="{{index}}" bindtap="switchCate">{{item.name}}</view>
    </scroll-view>
    <scroll-view class="cate" scroll-y="true">
        <view class="bd">
            <navigator url="../category/category?productId={{item.productId}}" wx:for="{{categoryList}}">
                <image class="icon" src="{{url}}{{item.mainImage}}"></image>
                <text class="txt">{{item.name}}</text>
            </navigator>
        </view>
    </scroll-view>
  </view>
  
</view>
