<view class='head'>
  <button size='mini' class='but-i' bindtap='addNew'>添加新地址</button>
</view>

<view wx:for="{{addressList}}" bindtap='addressChoice' data-id='{{item.shippingId}}' data-idx="{{index}}">
  <view class="addressarea">
    <view class="ui-list-item-info">{{item.receiverName}}
      <text decode="{{true}}" space="{{true}}">  </text> {{item.receiverPhone}}
    </view>
    <view class="ui-list-item-address">
      {{item.address}}
    </view>
    <view class="ui-list-item-address">
      {{item.detailInformation}}
    </view>   
     <view class="separate"></view>
  </view>
</view>