page{
  display: flex;
  flex-direction: column;
  height: 100%；
}

.but-d{
  border: 1px solid #b4282d;
  background: #b4282d;
  text-align: center;
  color: #fff;
  margin: 10rpx;
}

.but-u{
  text-align: center;
  color: #333;
  border: 1px solid #f4f4f4;
  margin: 10rpx;
}

.head{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.head.but-i{
  text-align: center;
  color: #333;
  border: 1px solid #f4f4f4;
}


.addressarea{
  margin: 0px 10px;
  font-size: 14px;
  color: #404040;
}

.ui-list-item-info{
  margin: 5px 0px;
}

.ui-list-item-address{
  color: #585c64;
}

.ui-list-item-time{
  margin: 5px 0px;
}

.ui-list-item-del{
  position: absolute;
  right: 10px;
  color: #585c64;
}

.separate {
  margin: 5px 0px;
  height: 2rpx;
  background-color: #f2f2f2;
}